# BaiTap10

./: .gitignore
VideoShort_Firebase/: build.gradle  settings.gradle
VideoShort_Firebase/app/: build.gradle  google-services.json
VideoShort_Firebase/app/src/androidTest/java/com/baitap/videoshort_firebase/: ExampleInstrumentedTest.java
VideoShort_Firebase/app/src/main/: AndroidManifest.xml
VideoShort_Firebase/app/src/main/java/com/baitap/videoshort_firebase/: LoginActivity.java  MainActivity.java  MenuActivity.java  SignupActivity.java  UploadActivity.java
VideoShort_Firebase/app/src/main/java/com/baitap/videoshort_firebase/adapter/: VideoAdapter.java  VideoFireBaseAdapter.java
VideoShort_Firebase/app/src/main/java/com/baitap/videoshort_firebase/models/: MessageVideo.java  Video.java
VideoShort_Firebase/app/src/main/java/com/baitap/videoshort_firebase/network/: APIService.java  RetrofitClient.java
VideoShort_Firebase/app/src/main/java/com/baitap/videoshort_firebase/service/: UploadCallback.java  UploadService.java
VideoShort_Firebase/app/src/main/java/com/baitap/videoshort_firebase/service/impl/: CloudinaryUploadService.java
VideoShort_Firebase/app/src/main/res/drawable/: button_background.xml  button_pressed.xml  edittext_background.xml  gradient_background.xml
VideoShort_Firebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_upload.xml  single_video_row.xml  video_youtube.xml
VideoShort_Firebase/app/src/main/res/values/: colors.xml
VideoShort_Firebase/app/src/test/java/com/baitap/videoshort_firebase/: ExampleUnitTest.java
VideoShort_Firebase/gradle/: libs.versions.toml
VideoShort_Firebase/gradle/wrapper/: gradle-wrapper.properties
WebViewClient/WEB/: login.html  style.css
WebViewClient/app/: build.gradle
(+5 files in other folders)
